# springbootintranet

./: README.md  intranet_database_create.sql  pom.xml
.circleci/: config.yml
springbootintranet-data/: pom.xml
springbootintranet-data/src/main/java/org/fredohm/springbootintranet/domain/: AppUser.java  BaseEntity.java  Booking.java  Meeting.java  MeetingRoom.java  User.java
springbootintranet-data/src/main/java/org/fredohm/springbootintranet/domain/security/: Authority.java  Role.java  User.java
springbootintranet-data/src/main/java/org/fredohm/springbootintranet/exceptions/: AlreadyBookedException.java  ExistingMeetingsException.java  NotFoundException.java  ResourceNotFoundException.java
springbootintranet-data/src/main/java/org/fredohm/springbootintranet/mappers/: AuthorityMapper.java  DateMapper.java  MeetingMapper.java  MeetingRoomMapper.java  RoleMapper.java  RoleToRoleListMapper.java  UserMapper.java  UserUpdateMapper.java
springbootintranet-data/src/main/java/org/fredohm/springbootintranet/model/: AuthorityDTO.java  BaseDTO.java  MeetingDTO.java  MeetingListDTO.java  MeetingRoomDTO.java  MeetingRoomListDTO.java  RoleDTO.java  UserDTO.java  UserUpdateDTO.java  UserUpdateDto.java
springbootintranet-data/src/main/java/org/fredohm/springbootintranet/repositories/: AppUserRepository.java  MeetingRepository.java  MeetingRoomRepository.java  UserRepository.java
springbootintranet-data/src/main/java/org/fredohm/springbootintranet/repositories/security/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
springbootintranet-data/src/main/java/org/fredohm/springbootintranet/services/: AppUserService.java  CrudService.java  MeetingRoomService.java  MeetingService.java  UserService.java
springbootintranet-data/src/main/java/org/fredohm/springbootintranet/services/api/v1/: MeetingRestService.java  MeetingRoomRestService.java  UserRestService.java
springbootintranet-data/src/main/java/org/fredohm/springbootintranet/services/map/: AbstractMapService.java  MeetingMapService.java  MeetingRoomMapService.java  UserMapService.java
springbootintranet-data/src/main/java/org/fredohm/springbootintranet/services/sdjpa/: AppUserSDJpaService.java  CrudService.java  MeetingRoomSDJpaService.java  MeetingRoomService.java  MeetingSDJpaService.java  MeetingService.java  UserSDJpaService.java
springbootintranet-data/src/main/java/org/fredohm/springbootintranet/services/sdjpa/impl/: MeetingSDJpaServiceImpl.java  (+1 more)
springbootintranet-data/src/main/java/org/fredohm/springbootintranet/services/security/: AuthorityService.java  RoleService.java  UserService.java
springbootintranet-data/src/main/java/org/fredohm/springbootintranet/user/: IntranetUser.java
springbootintranet-data/src/main/java/org/fredohm/springbootintranet/validation/: EmailValidator.java  PasswordMatch.java  PasswordMatchValidator.java  ValidEmail.java
springbootintranet-web/: pom.xml
springbootintranet-web/src/main/java/org/fredohm/springbootintranet/: Bootstrap.java  SpringbootintranetApplication.java
springbootintranet-web/src/main/java/org/fredohm/springbootintranet/bootstrap/: DataBootstrap.java  InMemoryBootstrap.java  MySQLBootstrap.java
springbootintranet-web/src/main/java/org/fredohm/springbootintranet/config/: PasswordEncoderFactory.java  SecurityBeans.java  SecurityConfig.java  SwaggerConfig.java  WebAppConfiguration.java
springbootintranet-web/src/main/java/org/fredohm/springbootintranet/config/security/: PasswordEncoderFactory.java  SecurityBeans.java  SecurityConfig.java
springbootintranet-web/src/main/java/org/fredohm/springbootintranet/controller/: IndexController.java
springbootintranet-web/src/main/java/org/fredohm/springbootintranet/controllers/: ErrorController.java  IndexController.java  LoginController.java  MeetingController.java  MeetingRoomController.java  UserController.java
springbootintranet-web/src/main/java/org/fredohm/springbootintranet/controllers/mvc/: MeetingController.java  MeetingRoomController.java  UserController.java
springbootintranet-web/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  banner.txt  messages_en.properties  messages_fr.properties
springbootintranet-web/src/main/resources/scripts/: configure-mysql.sql
springbootintranet-web/src/main/resources/static/error/: 403.html
springbootintranet-web/src/main/resources/static/js/: test.js
springbootintranet-web/src/main/resources/templates/: error.html  index.html  login.html  logout.html
springbootintranet-web/src/main/resources/templates/errors/: 404error.html
springbootintranet-web/src/main/resources/templates/fragments/: delete-modal.html  footer.html  header.html  logout-modal.html  modal.html
springbootintranet-web/src/main/resources/templates/meeting/: add-form.html  added-confirmation.html  display.html  list.html  meeting-form.html
springbootintranet-web/src/main/resources/templates/meeting-room/: add-form.html  added-confirmation.html  display.html  list.html  meeting-room-form.html
springbootintranet-web/src/main/resources/templates/user/: add-form.html  added-confirmation.html  display.html  list.html  user-form.html
springbootintranet-web/src/test/java/org/fredohm/springbootintranet/: PasswordEncodingTests.java  SpringbootintranetApplicationTests.java
springbootintranet-web/src/test/java/org/fredohm/springbootintranet/controllers/: ErrorControllerTest.java  IndexControllerTest.java  LoginControllerTest.java  MeetingControllerTest.java  MeetingRoomControllerTest.java  UserControllerTest.java
springbootintranet-web/src/test/java/org/fredohm/springbootintranet/services/map/: MeetingMapServiceTest.java  MeetingRoomMapServiceTest.java  UserMapServiceTest.java
springbootintranet-web/src/test/java/org/fredohm/springbootintranet/services/sdjpa/: MeetingRoomSDJpaServiceTest.java  MeetingSDJpaServiceTest.java  UserSDJpaServiceTest.java
springbootintranet-web/src/test/java/org/springbootintranet/: SpringbootintranetApplicationTests.java
src/test/java/org/fredohm/springbootintranet/: SpringbootintranetApplicationTests.java
(+33 files in other folders)
