# banner
spring.banner.location=banner.txt
spring.profiles.active=springdatajpa
#
# debug mode
logging.level.org.fredohm.springbootintranet=debug

spring.datasource.url=jdbc:h2:mem:testdb

server.error.whitelabel.enabled=false

